server {
    listen       80;
    server_name  mukage.site;

    charset UTF-8;
    access_log  /var/log/nginx/mukage.site.access.log  main;

    location / {
        root   /home/cocona/web/public;
        index  index.html index.htm;
        try_files $uri $uri/ @rewrite;
    }
}
